{
    "name": "CP-3PO",
    "version": "1.0.0",
    "description": "Time to kill!",
    "main": "bot.js",
    "author": "Andromeda Team",
    "dependencies": {
        "discord.io": "^2.5.3",
        "winston": "^3.3.3"
    }
}
